\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验材料与方法}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CRF算法介绍}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}wapiti工作环境配置}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 未知类型：unrar无法解压}}{3}{figure.1}\protected@file@percent }
\newlabel{mmm}{{1}{3}{未知类型：unrar无法解压}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据描述}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标注格式}}{4}{figure.2}\protected@file@percent }
\newlabel{xxxww}{{2}{4}{标注格式}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}训练模型}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特征函数生成模板}}{4}{figure.3}\protected@file@percent }
\newlabel{fffff}{{3}{4}{特征函数生成模板}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces pretrain}}{5}{figure.4}\protected@file@percent }
\newlabel{221aa}{{4}{5}{pretrain}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}预测标签}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 标签预测完成}}{6}{figure.5}\protected@file@percent }
\newlabel{sad}{{5}{6}{标签预测完成}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}评估结果}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 预测结果评估}}{6}{figure.6}\protected@file@percent }
\newlabel{result}{{6}{6}{预测结果评估}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}.pat模板修改测试}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}.pat模板修改}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 修改后的pat文件}}{7}{figure.7}\protected@file@percent }
\newlabel{asaddd}{{7}{7}{修改后的pat文件}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修改后结果}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 预测结果评估}}{7}{figure.8}\protected@file@percent }
\newlabel{sadasaa}{{8}{7}{预测结果评估}{figure.8}{}}
\bibstyle{unsrt}
\bibdata{MyCitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}增加到tok5}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 增加到tok5}}{8}{figure.9}\protected@file@percent }
\newlabel{256556}{{9}{8}{增加到tok5}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 增加到tok5}}{8}{figure.10}\protected@file@percent }
\newlabel{2123345555}{{10}{8}{增加到tok5}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}参考链接}{8}{section.4}\protected@file@percent }
