\contentsline {section}{\numberline {1}实验目的}{3}{section.1}%
\contentsline {section}{\numberline {2}实验材料与方法}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}CRF算法介绍}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}wapiti工作环境配置}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}数据描述}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}训练模型}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}预测标签}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}评估结果}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}.pat模板修改测试}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}.pat模板修改}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}修改后结果}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}增加到tok5}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}参考链接}{8}{section.4}%
